{
  "expo": {
    "scheme": "prinprinan",
    "name": "prin-prinan",
    "slug": "print-mobile-kiosk",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/logo/app_logo_print_rmd-white.png",
          "dark": {
            "image": "./assets/logo/app_logo_print_rmd-white.png",
            "backgroundColor": "#FFFFFF"
          },
          "imageWidth": 200
        }
      ],
      "expo-router",
      "expo-camera",
      "expo-video",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/logo/app_logo_print_rmd-white.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo/app_logo_print_rmd-white.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/app_logo_print_rmd-white.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.rantaimediadigital.prinprinan",
      "versionCode": 11
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bd379aa1-723d-419a-ba7f-c12eb6b4a2c8"
      }
    },
    "owner": "rantaimediadigital-org",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/bd379aa1-723d-419a-ba7f-c12eb6b4a2c8"
    }
  }
}
